<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    ul.domtree,
    ul.domtree ul {
      margin: 0;
      padding: 0 0 0 2em;
    }
    ul.domtree li {
      list-style: none;
      position: relative;
    }
    ul.domtree li:before {
      content: '';
      width: 0.4em;
      height: 0.615em;
      border-style: none none solid solid;
      border-width: 0.05em;
      position: absolute;
      left: -0.5em;
      top: -0.1em;
    }
    ul.domtree li:not(:last-child):after {
      position: absolute;
      content: '';
      border-style: none none none solid;
      border-width: 0.05em;
      left: -0.5em;
      top: 0;
      bottom: 0;
    }
  </style>
  <body>
    <ul class="domtree">
      <li>
        中国
        <ul>
          <li>北京</li>
          <li>
            广东省
            <ul>
              <li>广州市</li>
              <li>韶关市</li>
            </ul>
          </li>
          <li>
            海南省
            <ul>
              <li>
                海口市
                <ul>
                  <li>美兰区</li>
                  <li>龙华区</li>
                  <li>秀英区</li>
                  <li>琼山区</li>
                </ul>
              </li>
              <li>三亚市</li>
            </ul>
          </li>
          <li>
            安徽省
            <ul>
              <li>合肥市</li>
              <li>安庆市</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        United States of America
        <ul>
          <li>Washington</li>
          <li>Florida</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
